@keyframes circles {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100);
  }
}
a {
  text-decoration: none;
  color: #fccb47;
}

h3 {
  color: black;
  font-weight: 600;
  font-size: 1.5vw;
}

p {
  color: #fccb47;
}

.btn__index {
  color: #fccb47;
  background-color: #569c87;
  font-weight: 700;
  font-size: 1.3vw;
  border-radius: 15px;
  text-align: center;
  align-items: center;
  width: 15%;
  height: 40px;
  display: flex;
  flex-direction: row;
}
.btn__index:hover {
  cursor: pointer;
}

img {
  width: 475px;
  height: 700px;
  box-shadow: 5px 5px 5px 5px grey;
  margin-bottom: 50px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.circles {
  width: 3vh;
  height: 3vh;
  background-color: #fccb47;
  display: flex;
  justify-content: space-evenly;
  /*
  &__move {
      animation: circles $anim-dur backwards ease-in-out;
      @for $i from 1 through $num-circles {
          &--{#i} {
              animation-delay: $anim-delay * $i;
          }
      }
  }*/
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  color: #fccb47;
  background-color: #569c87;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 30px;
  font-weight: 600;
  font-size: 1.5vw;
  overflow-x: auto;
}

header {
  position: relative;
  top: -8px;
  left: -8px;
  color: #fccb47;
  background-color: #569c87;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 3vw;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

/*body{

    max-width : 1080px;
    margin: auto;
}*/
body {
  margin-bottom: 60px;
}

.menus {
  padding: 0 100px;
}

.index {
  padding: 50px 150px;
  overflow: hidden;
}

.next {
  text-align: -moz-center;
}

.contact {
  position: relative;
  right: 60px;
}

/*# sourceMappingURL=style.css.map */
